<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ToolbarStyle">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/vitrivr" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:background="@color/headingBackgroundDark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:text="Add Files to Cineast"
            android:textColor="@color/headingColorDark"
            android:textSize="16sp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="File Type" />

    <RadioGroup
        android:id="@+id/fileType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/type_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image" />

        <RadioButton
            android:id="@+id/type_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video" />

        <RadioButton
            android:id="@+id/type_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audio" />

        <RadioButton
            android:id="@+id/type_3d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3D Model" />

    </RadioGroup>

    <Button
        android:id="@+id/selectFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Select Files"
        android:textColor="@android:color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@color/headingBackgroundDark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:text="Metadata Editor"
            android:textColor="@color/headingColorDark"
            android:textSize="16sp"
            android:textStyle="bold" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/itemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/uploadAndExtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorAccent"
        android:text="start upload and extraction"
        android:textColor="@android:color/white" />

</LinearLayout>