<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/addMedia"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_add"
                android:tint="@android:color/white" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/vitrivr" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginRight="16dp"
                android:src="@drawable/icon_settings"
                android:tint="@android:color/white"
                android:onClick="openSettings"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/queryContainers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <Button
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:backgroundTint="@color/searchButtonColor"
                android:text="SEARCH"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:backgroundTint="@color/clearAllButtonColor"
                android:text="CLEAR ALL"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:onClick="clearAll"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/fab_icon_add"
            android:tint="@android:color/white"
            app:fabSize="normal"
            app:layout_behavior="org.vitrivr.vitrivrapp.features.query.ScrollAwareFABBehavior"
            android:onClick="addQueryContainer"/>

        <include layout="@layout/query_detail_bottom_sheet" />

    </android.support.design.widget.CoordinatorLayout>